
  :root{
    --clr-primary: hsl(25, 97%, 53%);

    --clr-white: hsl(0, 0%, 100%);
    --clr-grey-200: hsl(217, 12%, 63%);
    --clr-grey-500: hsl(216, 12%, 54%);
    --clr-blue-500: hsl(210, 19%, 18%);
    --clr-blue-700: hsl(215, 22%, 15%);
    --clr-blue-900: hsl(216, 12%, 8%);

    --fw-bold: 700;
    --fw-regular: 400;

    --ff-base: 'Overpass', sans-serif;
  }


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


  body{
    font-family: var(--ff-base);
    display: grid;
    place-content: center;
    background-color: var(--clr-blue-900);
    font-weight: var(--fw-regular);
    
  }


  .card{
    background-color: var(--clr-blue-700);
    color: var(--clr-grey-500);
    padding: 1.5rem;
    max-width: 400px;
    min-width: 350px;
    border-radius: 1rem;
    display: grid;
    gap: 1rem;
    margin: 2rem;
  }

  .card__icon{
    width: 3.15em;
    height: 3.15em;
    background-color: var(--clr-blue-500);
    border-radius: 50%;
    background-image: url(/images/icon-star.svg);
    background-repeat: no-repeat;
    background-position: center;
    
  }


  .card__title{
    color: var(--clr-white);
    font-size: x-large;
    font-weight: var(--fw-bold);
  }

  .flex-group{
    display: flex;
    justify-content: space-between;
  }

  .flex-group div{
    width: 3.15em;
    line-height: 3.15em;
    cursor: pointer;
    text-align: center;
    background-color: var(--clr-blue-500);
    border-radius: 50%; 
  }

  .flex-group div:hover{
    background-color: var(--clr-primary);
    color: var(--clr-white);
  }

  .button{
    
    border-color: var(--clr-primary);
    border: 0;
    border-radius: 1.15rem;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    color: var(--clr-white);
    padding: 0.5rem;
    margin: 0.5rem 0;
    background-color: var(--clr-primary);
    cursor: pointer;
  }

  .button:hover{
    color: var(--clr-primary);
    background-color: var(--clr-white);
  }

  .thanks{
    justify-items: center;
    display: none;
  }

  .card__icon-thanks{
    height: 8rem;
    width: 12rem;
    background-image: url(/images/illustration-thank-you.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .card__selected{
    background-color: var(--clr-blue-500);
    border-radius: 1rem; 
    padding: 0.375rem 1rem;
    color: var(--clr-primary);
  }
  .thanks p {
    text-align: center;
  }